.wrap {
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 950px;
  height: 100%;
  margin: 30px auto 30px auto;
}

.editor {
  padding: 20px 10px 20px 10px;
  min-width: 800px;
  width: 100%;
  border: black 1px;
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
  border-radius: 20px;
}