.editor {
  padding: 20px 10px 20px 10px;
  min-width: 800px;
  width: 100%;
  border: black 1px;
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
  border-radius: 20px;
}

.save {
  display: flex;
  justify-content: right;
  align-items: center;
}

.Bsave {
  width: 95px;
  height: 35px;
  margin: 20px 0;
  display: inline-block;
}