.grid{
  display: grid;
  grid-template-areas: 
    "logo nav searchbar create log";
  grid-template-rows: 64px;
  grid-template-columns: 100px auto 60% auto auto;
  margin: 0;
  user-select: none;
}

#logo {
  grid-area: logo;
  padding: 5px 5px 5px 5px ;
  cursor:pointer;
  height: 100%;
}

#topnav { 
  grid-area: nav;
  margin-top: 7px;
}

#searchbar{
  grid-area: searchbar;
  width: 100%;
}

#create{
  margin-top: 7px;
  margin-left: 7px;
  grid-area: create;
}

#log{
  margin-top: 7px;
  grid-area: log;
  width: fit-content;
  margin-right: 10px;
}

.header{
  background-color: #131921;
  /* #242e3e */
  /* #131921 */
  z-index: 500;
}
/* Style the header */
.header h1{
  margin-top: 5px;
  margin-left: 10px;
  font-size: 40px;
  font-weight: 600;
  background-image: linear-gradient(to bottom, #cccccc,#bababa, #545454);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add a background color to the top navigation */
.topnav  {
  overflow: hidden;
  background-color: #131921;
  margin-left: auto; 
  margin-right: 7px;
}

/* Style the links inside the navigation bar */

.navigation-bar{
  float: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor:pointer;
}
a {
.navigation-bar;
  text-align: center;
  color: #cccfcf;
}

button {
  .navigation-bar;
  color: black;
}

/* Change the color of links on hover */
 a:hover {
  background-color: #242e3e;
}

.catalog{
  margin-bottom: 10px;
}

.menu{
  color:black
}


/////////////// Search Bar /////////////

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #e3e6e6;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
  border: 1px solid #e3e6e6;
  background: #e3e6e6;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  padding: 4px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

////////////////////// 
