#nav {
  margin-left: 50px;
  white-space: nowrap;
  width: 100%;
  max-width: 150px;
  margin-top: 20px;
  position: sticky;
  min-width: 150px;
  max-width: 150px;
}

.nav-active{
  color: purple;
}

span{
  user-select: none;
}