.container {
  width: 100%;
  margin: 0 auto 20px auto;
}

.PageCentering {
  margin: 0 0 0 50px;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1500px;
  justify-content: space-between;
}

.leftElementPositioning {
  padding-top: 15px;
  max-width: 900px;
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #27374D;
  color:white;
  padding: 3%;
  display: flex;
  justify-content: center;
}

.banner h2 {
  font-size: 2.3em;
  font-weight: 400;
}

.banner h3 {
  font-weight: lighter;
}

.banner h4 {
  font-size: 0.8em;
  color:white;
  display: inline;
}

.authorName {
  color:#b0cee6;
  text-decoration: underline;
  cursor: pointer;
}

.authorName:hover{
  color:#4879a4;
}

#headerimage {
  margin-right: 5%;
}

.image {
  max-width: 300px;
  min-width: 300px;
  max-height: 200px;
  min-height: 200px;
  display: flex;
  flex-direction: row; 
  justify-content: center; 
  align-items: center;
}

.picture {
  flex-shrink: 0;
  max-width: 300px;
  max-height: 200px;
  border-radius: 0.5rem;
  object-fit: cover;
  margin: auto;
  display: block;
}

*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.header{
  font-size: 24px;
}

.Learnlist {
  margin-bottom: 20px;
}

#CourseLearn{
  margin-bottom: 20px;
}

ul {
  line-height: 1.5em;
  margin: 5px 0 15px;
  padding: 0;
}

li {
  list-style: none;
  position: relative;
  padding: 0 0 0 20px;
}

li.checkmark {
  font-size: 18px;
  padding-top: 15px;
}

li.checkmark::before {
  content: ""; 
  position: absolute; 
  left: 2px; 
  width: 6px;
  height: 12px;
  border: solid #19b931;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
}

li.arrow {
  font-size: 18px;
  padding-top: 15px;
}

li.arrow::before {
  content: "";
  position: absolute;
  bottom: 20%;
  left: 2px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: black;
}


html, body, ul, ol {
    margin: 0;
    padding: 0;
}

html>body {
    font-family: 'Roboto','Helvetica','Arial',sans-serif!important;
    background-color: #eeeeee;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    -webkit-text-rendering: optimizeLegibility;
}

h1 {
  font-weight: 400;
  color: #999;
  font-size: 13px;
  margin: 48px 0 12px 22px;
}

.ModuleName{
  font-weight: bold;
  font-size: 1.1em;
}

.StudyName {
  font-size: 0.9em;
}

div.panel {
  max-width: 650px;
  width: 100%;
  margin-bottom: 5%;
}

details {
  background:#fff;
  font-size:16px;
  border:1px solid #e0e0e0;
  box-shadow:0 0 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.24);
  display:flex; 
}

details div.content{
  
  padding: 15px 15px 15px 35px;
}

details[open] summary:after {
  color:#9e9e9e;
  content: "expand_less";
  font-family: 'Material Icons';
}


summary {
  user-select: none;
  outline:none;
  cursor: pointer;
  padding: 16px 24px;
  color:#212121;
  position: relative;
  display: inline;
}

summary:hover{
  background:#eeeeee;
}

details[open] summary:hover{
  background:none;
  
}

summary ul {
  list-style: none;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

summary ul li {
  flex: 1 100%;
  flex-flow: row wrap;
}

summary ul li span {
  display: block;
  font-size: 12px;
  margin-top: 6px;
  opacity: .75;
}

summary::-webkit-details-marker {
  display: none;
}

summary::after {
  content: "expand_more";
  font-family: 'Material Icons';
  color: #9e9e9e;
  font-size: 1.5em;
  padding: 0;
  text-align: center;
  margin-top: 0;
  position: absolute;
  top: calc(50% - 12px);
  bottom: 0;
  right: 0;
  width: 6%;
}

.card {
  top: 100px;
  padding: 2px;
  width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  position: -webkit-sticky;
  position: sticky;
  }
  
.content {
  padding: 1.1rem;
}
  
.price {
  padding: 10px;
  padding-top: 35px;
  font-size: 1.7rem;
  font-weight: bold;
  color:#27374D;
}
  
.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  padding: 10px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  line-height: 1.625;
  color:#27374D;
}
  
.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color:#27374D;
}
  
.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  margin-left: 0.5rem
}
  
.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
}
  
.action {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: rgba(167, 139, 250, 1);
  color: white;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  width: 75%;
}

.action:hover{
  background-color:rgb(120, 87, 218);
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
  
.mainContent {
  padding: 3%;
  display: flex;
  justify-content: center;
}
  
.main {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 241, 241);
  padding: 15px;
  border-radius: 10px;
}
  
.sidebar {
  padding-left: 50px;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 300px;
}

.editorbackground{
  background-color: white;
}

.editor {
  padding: 10px 20px 10px 20px;
  width: 90%;
  border: 1px solid #dddddd;
  border-radius: 8px;
}