.container {
  width: 100%;
  margin: 20px auto 20px auto;
}

.gridStudies {
  display: grid;
  grid-template-areas:
    "headline"
    "nameInput"
    "BCreate"
    "StudyList"
  ;
  grid-template-rows: 50px 30px 40px auto;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-items: center;
  position: relative;
  height: 100%;
  min-width: 550px;
  max-width: 550px;
}

#headline {
  grid-area: headline;
}

#nameInput {
  grid-area: nameInput;
  max-width: 600px;
}

#BCreate {
  grid-area: BCreate;
}

#StudyList {
  margin-top: 20px;
  grid-area: StudyList;
  width: 100%;
  height: 100%;
  max-width: 600px;
}

.save {
  width: 95px;
  height: 35px;
  margin: 20px 0;
  display: inline-block;
}

.contant_save {
  margin-top: -50px;
}


// Color
@gray: #999999;
@dark-gray: #333333;
@blue: #0086e4;

@primary-color: @blue;
@border-color: #dddddd;

// Font
@primary-font: 'Lato', sans-serif;

// Input
@input-height: 40px;



.input-group {
  margin-bottom: 20px;
  position: relative;

  &__input {
    width: 100%;
    height: @input-height;
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 0 10px;

    // there must a required prop in input
    // &:valid,
    // need to add placeholder
    &:not(:placeholder-shown),
    &:focus {
      +label {
        background-color: white;
        line-height: 10px;
        opacity: 1;
        font-size: 10px;
        top: -5px;
      }
    }

    &:focus {
      outline: none;
      border: 1px solid @primary-color;

      +label {
        color: @primary-color;
      }
    }
  }
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 80px;
  cursor: pointer;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 8px 16px;
  width: 550px;
}

.text-invisible {
  text-indent: -9999em;
}

@dot-menu-size: 30px;
@dot-menu-color: none;
@dot-menu-color-active: #d7dbdb;
@dot-menu-dot-color: #5d6765;
@dot-menu-dot-color-active: #000000;
@dot-menu-dot-size: calc(@dot-menu-size / 6);

.dot-menu-circle {
  content: "";
  position: absolute;
  width: @dot-menu-dot-size;
  height: @dot-menu-dot-size;
  border-radius: @dot-menu-dot-size;
  background-color: @dot-menu-dot-color;
  transition: .8s;
}

.dot-menu {
  position: relative;
  margin-left: auto;
  padding-right: 3px;

  &:hover {
    .dot-menu__label {
      margin-top: 5px;
      border-radius: 12px;
      background-color: @dot-menu-color-active;
    }
  }
}

.dot-menu__checkbox {
  display: none;
}

.dot-menu__label:before,
.dot-menu__label:after {
  .dot-menu-circle();
  margin-top: 5px;
  left: calc(@dot-menu-size / 2 - @dot-menu-dot-size / 2);
  transition: .2s;
}

.dot-menu__label:after {
  margin-top: 5px;
  top: calc(@dot-menu-size - @dot-menu-size / 3);
}

.dot-menu__label:before {
  margin-top: 5px;
  top: calc(@dot-menu-size / 6);
}

.dot-menu__label {
  cursor: pointer;
  width: @dot-menu-size;
  height: @dot-menu-size;
  background-color: @dot-menu-color;
  display: block;
  .text-invisible();

  span:before {
    margin-top: 5px;
    .dot-menu-circle();
    left: calc(@dot-menu-size / 2 - @dot-menu-dot-size / 2);
    top: calc(@dot-menu-size / 2 - @dot-menu-dot-size / 2);
  }
}