.slider {
    width: 100%;
    max-width: 1500px;
    height: 310px;
    position: relative;
}

.slider img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.6s ease;
}

.slider img:first-child {
    z-index: 1;
}

.slider img:nth-child(2) {
    z-index: 0;
}

.navigation-button {
    text-align: center;
    position: relative;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.active,
.dot:hover {
    background-color: #717171;
}