#form-header {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 10px;
}

#form-types {
  // Center everything ever
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

// Animating from the bottom
.raise:hover {
  box-shadow: 0 0.5em 0.5em -0.4em #131921;
  transform: translateY(-0.25em);
}

button {
  transition: 0.25s;
}

button:hover {
  background-color: #929595;
}

button {
  background: none;
  border: 0.5px solid;
  border-color: #929595;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  min-width: 150px;
}

body {
  background-color: #e3e6e6;
}