@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.grid {
  display: grid;
  grid-template-areas:
    "headline"
    "oldpass"
    "pass"
    "secondpass"
    "bsave"
  ;
  grid-template-rows: 50px 20% 20% 20% 20%;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-items: center;
  position: relative;
  margin-top: 20px;
}

.grid > * {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#headline {
  grid-area: headline;
}

#oldpass {
  grid-area: oldpass;
  width: 100%;
  height: 100%;
  max-width: 500px;
}

#pass {
  grid-area: pass;
  width: 100%;
  height: 100%;
  max-width: 500px;
}

#secondpass {
  grid-area: secondpass;
  width: 100%;
  height: 100%;
  max-width: 500px;
}

#bsave {
  grid-area: BSave;
}

label {
  min-width: 200px;
}


h3 {
  color: #000000;
  display: block;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

// Color
@gray: #999999;
@dark-gray: #333333;
@blue: #0086e4;

@primary-color: @blue;
@border-color: #dddddd;

// Font
@primary-font: 'Lato', sans-serif;

// Input
@input-height: 40px;


.input-group {
  margin-bottom: 20px;
  position: relative;

  &__label {
    display: block;
    position: absolute;
    top: 0;
    // to keep the position center
    line-height: @input-height;
    color: #aaa;
    left: 5px;
    padding: 0 5px;
    transition: line-height 200ms ease-in-out,
      font-size 200ms ease-in-out,
      top 200ms ease-in-out;
    // firefox fix
    pointer-events: none;
  }

  &__input {
    width: 100%;
    height: @input-height;
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 0 10px;

    // there must a required prop in input
    // &:valid,
    // need to add placeholder
    &:not(:placeholder-shown),
    &:focus {
      +label {
        background-color: white;
        line-height: 10px;
        opacity: 1;
        font-size: 10px;
        top: -5px;
      }
    }

    &:focus {
      outline: none;
      border: 1px solid @primary-color;

      +label {
        color: @primary-color;
      }
    }
  }
}

//////////////////////////

.save {
  width: 95px;
  height: 35px;
  margin: 20px 0;
  display: inline-block;
}

.contant_save {
  margin-top: -50px;
}