.header {
  margin: 8% 0 2% 0;

  h2 {
    text-align: center;
  }
}

.accordion {
  width: 90%;
  margin: 0 auto;
}

.container {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: space-between;

  * {
    width: 100%;
  }

  mat-icon {
   text-align: right;
  }
}
