.Bsave {
  width: 95px;
  height: 35px;
  margin: 20px 0;
  display: inline-block;
}

.main {
  padding: 20px 10px 20px 10px;
  width: 800px;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}