@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.grid {
  display: grid;
  grid-template-areas:
    "headline"
    "mail"
    "secondmail"
    "BSave"
  ;
  grid-template-rows: 50px 35% 20% 10%;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-items: center;
  position: relative;
  margin-top: 20px;
}

.grid > * {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#headline {
  grid-area: headline;
  justify-content: center;
}

#mail {
  grid-area: mail;
  width: 100%;
  height: 100%;
  max-width: 400px;
}

#secondmail {
  justify-content: center;
  grid-area: secondmail;
  width: 100%;
  height: 100%;
  max-width: 400px;
}

#BSave {
  grid-area: BSave;
  justify-content: center;
}

h3 {
  color: #000000;
  display: block;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

label {
  min-width: 130px;
}

.inputmail {
  min-width: 247px;
  margin-right: 20px;
}

// Color
@gray: #999999;
@dark-gray: #333333;
@blue: #0086e4;

@primary-color: @blue;
@border-color: #dddddd;

// Font
@primary-font: 'Lato', sans-serif;

// Input
@input-height: 40px;


.input-group {
  margin-bottom: 20px;
  position: relative;

  &__input {
    width: 100%;
    height: @input-height;
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 0 10px;

    // there must a required prop in input
    // &:valid,
    // need to add placeholder
    &:not(:placeholder-shown),
    &:focus {
      +label.inputmail {
        background-color: white;
        line-height: 10px;
        opacity: 1;
        font-size: 10px;
        top: -5px;
      }
    }

    &:focus {
      outline: none;
      border: 1px solid @primary-color;

      +label.inputmail {
        color: @primary-color;
      }
    }
  }
}

//////////////////////////

.save {
  width: 95px;
  height: 35px;
  margin: 20px 0;
  display: inline-block;
}