.grid {
  display: grid;
  grid-template-areas:
    "headline"
    "content"
  ;
  grid-template-rows: 50px auto;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-items: center;
  position: relative;
  margin-top: 20px;
}

#headline {
  grid-area: headline;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#content {
  grid-area: content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

h2 {
  color: #000000;
  display: block;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.center {
  margin-top: 5%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}