.frame {
  padding: 7%;
  min-width: 400px;
  justify-items: center;
  position: relative;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 60px;
  cursor: pointer;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  margin-top: 20px;
  padding: 9px 9px;
  width: 100%;
}

.list {
  width: 85%;
}