.header {
  margin-top: 8%;

  h2 {
    text-align: center;
  }
}

.CoursesList {
  margin: 50px auto 20px auto;
  width: 100%;
  height: 100%;
  max-width: 600px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 80px;
  cursor: pointer;
  margin: 30px auto 30px auto;
  display: flex;
  flex-direction: row;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 8px 16px;
  width: 100%;
  margin: 10px auto;
}