/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    margin-top: 64px;
}

.layout{
    max-width: 1500px;
    margin: auto;
}

.image-tool__image-picture {
    //editorjs
    margin: 0 auto !important;
}

.image-tool__caption {
    //editorjs
    text-align: center !important;
}

.image-tool__caption::before {
    //editorjs
    left: 50%;
}

.border-container .mat-mdc-dialog-container .mdc-dialog__surface {
    // dialog
    border-radius: 15px !important;
}

.green-button {
    //общий стиль для зеленой кнопки
    color: white;
    background-color: rgb(30, 157, 30);
    border-radius: 7px;
    border: none;
    cursor: pointer;
    //opacity: 0.6;
    transition: 0.2s;
}

.green-button:hover {
    background-color: rgb(26, 135, 26);
    //opacity: 1;
}