#nav {
  margin-left: 50px;
  white-space: normal;
  width: 100%;
  min-width: 230px;
  max-width: 230px;
  margin-top: 20px;
}

.nav-active {
  color: purple;
}

.publish {
  width: auto;
  text-align: left;
  margin-top: 10%;
  border: none;
  border-radius: 25px;
}

.publish:hover {
  background-color: rgb(133, 213, 133);
}