#nav {
  margin-left: 50px;
  white-space: nowrap;
  width: 100%;
  max-width: 250px;
  margin-top: 20px;
}

.nav-active{
  color: purple;
}

.not-ready {
  color: gray;
}

span {
  user-select: none;
}